# dotnet_InventoryAPI

./: .gitignore  LICENSE  README.md
InventoryAPI/: InventoryAPI.slnx  docker-compose.yml
InventoryAPI/InventoryAPI.API/: Dockerfile  InventoryAPI.API.csproj  InventoryAPI.API.http  Program.cs  appsettings.Development.json  appsettings.json
InventoryAPI/InventoryAPI.API/Controllers/: ProductsController.cs  StocksController.cs  WarehousesController.cs
InventoryAPI/InventoryAPI.API/GraphQL/: Query.cs  Subscription.cs
InventoryAPI/InventoryAPI.API/Properties/: launchSettings.json
InventoryAPI/InventoryAPI.Application/: DependencyInjection.cs  InventoryAPI.Application.csproj
InventoryAPI/InventoryAPI.Application.Tests/: InventoryAPI.Application.Tests.csproj  UnitTest1.cs
InventoryAPI/InventoryAPI.Application/Commands/AddStock/: AddStockCommand.cs  AddStockCommandHandler.cs
InventoryAPI/InventoryAPI.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
InventoryAPI/InventoryAPI.Application/Commands/CreateWarehouse/: CreateWarehouseCommand.cs  CreateWarehouseCommandHandler.cs
InventoryAPI/InventoryAPI.Application/Commands/TransferStock/: TransferStockCommand.cs  TransferStockCommandHandler.cs
InventoryAPI/InventoryAPI.Application/Event/: DomainEventDispatcher.cs
InventoryAPI/InventoryAPI.Application/Event/Handlers/: LowStockDetectedEventHandler.cs
InventoryAPI/InventoryAPI.Application/Interfaces/: ICommandHandler.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IProductRepository.cs  IQueryHandler.cs  ISqlConnectionFactory.cs  IStockRepository.cs  IWarehouseRepository.cs
InventoryAPI/InventoryAPI.Application/Queries/GetLowStockProducts/: GetLowStockProductsQuery.cs  GetLowStockProductsQueryHandler.cs  LowStockProductDto.cs
InventoryAPI/InventoryAPI.Application/Queries/GetStockReport/: GetStockReportQuery.cs  GetStockReportQueryHandler.cs  StockReportDto.cs
InventoryAPI/InventoryAPI.Domain.Tests/: UnitTest1.cs
InventoryAPI/InventoryAPI.Domain/Entities/: Product.cs  Stock.cs  StockMovement.cs  Warehouse.cs
InventoryAPI/InventoryAPI.Domain/Enums/: MovementType.cs
InventoryAPI/InventoryAPI.Domain/Events/: IDomainEvent.cs  IHasDomainEvents.cs  LowStockDetectedEvent.cs
InventoryAPI/InventoryAPI.Domain/Exceptions/: InsufficientStockException.cs
InventoryAPI/InventoryAPI.Infrastructure/: DependencyInjection.cs  InventoryAPI.Infrastructure.csproj
InventoryAPI/InventoryAPI.Integration.Tests/: InventoryAPI.Integration.Tests.csproj  InventoryApiFactory.cs  StocksControllerTests.cs  UnitTest1.cs
(+17 files in other folders)
